# WorkTime

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ggaworowski/worktime/data/: WorkTimeRepositoryDataTest.kt
app/src/androidTest/java/ggaworowski/worktime/main_view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ggaworowski/worktime/: WorkTimeApplication.kt
app/src/main/java/ggaworowski/worktime/data/repositories/: SettingsRepository.kt  WorkTimeRepository.kt
app/src/main/java/ggaworowski/worktime/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CommunicatorModule.kt  ReceiverBuilder.kt  RepositoryModule.kt
app/src/main/java/ggaworowski/worktime/model/: ActualWorkState.kt  DailyWorkHoursModel.kt  DailyWorkModel.kt  DayHoursItemSelectionModel.kt  DurationModel.kt  HistoryGroupKey.kt  MonthModel.kt  SettingsModel.kt  SingleWorkDuration.kt  WorkEventModel.kt
app/src/main/java/ggaworowski/worktime/receiver/: WifiComponent.kt  WifiModule.kt  WifiReceiver.kt
app/src/main/java/ggaworowski/worktime/screens/day_details/: DayDetailsActivity.kt  DayDetailsComponent.kt  DayDetailsModule.kt  DayDetailsPresenter.kt  DayDetailsView.kt  DayDetailsViewCreator.kt  DayDetailsViewState.kt
app/src/main/java/ggaworowski/worktime/screens/history/: HistoryActivity.kt  HistoryComponent.kt  HistoryModule.kt  HistoryPresenter.kt  HistoryView.kt  HistoryViewCreator.kt  HistoryViewState.kt
app/src/main/java/ggaworowski/worktime/screens/history/item_model/: MonthItem.kt  (+1 more)
app/src/main/java/ggaworowski/worktime/screens/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/ggaworowski/worktime/screens/payment_calculator/: CalculatePaymentActivity.kt  CalculatePaymentComponent.kt  CalculatePaymentModule.kt  CalculatePaymentPresenter.kt  CalculatePaymentView.kt  CalculatePaymentViewState.kt
app/src/main/java/ggaworowski/worktime/service/: FirebaseNetworkJobService.java  NetworkSchedulerService.java
app/src/main/java/ggaworowski/worktime/ui/: HourDots.java
app/src/main/java/ggaworowski/worktime/utils/: DateParser.kt  DurationHelper.kt  Ext.kt  MonthHelper.kt  RxRealm.java
app/src/main/res/drawable/: background_show_history_button.xml  history_item_back.xml  main_background.xml  start_background.xml  time_background.xml  wifi_button_background_off.xml  wifi_button_background_on.xml
app/src/main/res/drawable-xhdpi/: background_payment_input_info.xml  background_payment_input_text.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  calculate_payment_activity.xml  day_details_activity.xml  day_hours_item.xml  month_item.xml  work_duration_item.xml
app/src/main/res/layout-land/: activity_history.xml  activity_main.xml  day_hours_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ggaworowski/worktime/main_view/: MainPresenterTest.kt
(+3 files in other folders)
