<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/history_item_back"
    android:id="@+id/container"
    android:transitionName="container"
    android:layout_height="match_parent"
    tools:context="ggaworowski.worktime.screens.day_details.DayDetailsActivity">

    <RelativeLayout
        android:id="@+id/rlData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvDate"
            android:transitionName="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvWeekDay"
            android:transitionName="weekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDate"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvHoursCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="hoursCount"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/rlData"
        android:id="@+id/rvTimeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
